<resources>
    <string name="app_name">GitHub</string>

    <string name="name">name: %s</string>
    <string name="full_name">Full name: %s</string>
    <string name="description">description: %s</string>
    <string name="private_state">private: %s</string>
    <string name="fork">fork: %s</string>
    <string name="html_url">html_url: %s</string>
    <string name="github_oauth_token">fe9b87dd3cc67200595d5e487c722fadfda57492</string>
    <string name="no_data">nothing found</string>
    <string name="error_while_searching">error while searching</string>
    <string name="input_user_name">input user name</string>
    <string name="input_organization_name">input organization name</string>

</resources>
